[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/lib/docker/containers/*/*.log
    Parser docker
    Tag    docker.*

[OUTPUT]
    Name        http
    Match       *
    Host        openobserve
    Port        5080
    URI         /api/default/default/_json
    Format      json
    tls         Off
    HTTP_User   ${OO_ADMIN_EMAIL}
    HTTP_Passwd ${OO_ADMIN_PASSWORD}
